<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>api_request</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension APIClient {
    
    class DiscoverRequest: Request {

        var method: HttpMethod {
            return .get
        }
        
        var domain: String {
            return "&lt;#https://xxxx#&gt;"
        }
        
        var path: String {
            return "&lt;#/xxxx/xxx#&gt;"
        }
        
        var query: String {
            return "&lt;#?api_key=xxxxx#&gt;"
        }
        
        typealias Response = [Movie]
        
        func convertJSONObject(_ object: AnyObject) -&gt; Response? {
            
            var movies = [Movie]()
            if let result = object["results"] as? [Dictionary&lt;String, AnyObject&gt;] {
                
                result.forEach({ (dict) in
                    let movie = Movie.convertToDictionary(dict: dict)
                    movies.append(movie)
                })
            }
            return movies
        }
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7ABF601B-8639-4D69-994F-3A2D08479CAA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>api_request_swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
