<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>presenter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@protocol &lt;#view interface#&gt; &lt;NSObject&gt;

- (void)requestSuccess;
- (void)requestFailure:(NSError *)error;
- (void)startLoading;
- (void)stopLoading;

@end

@protocol &lt;#presenter interface#&gt; &lt;NSObject&gt;

- (instancetype)init __attribute__((unavailable("init is not available")));
- (instancetype)initWithView:(id&lt;&lt;#view interface#&gt;&gt;)view;

@end

@interface &lt;#implementation#&gt;: NSObject&lt;&lt;#presenter interface#&gt;&gt;

@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7B558DE6-D992-482B-A6E3-C0EC46A81C42</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>presenter_init_objc</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
