<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>presenter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>protocol &lt;#view interface#&gt;: class {
    func requestSuccess()
    func requestFailure(error: Error)
    func startLoading()
    func stopLoading()
}

protocol &lt;#presenter interface#&gt; {
    func viewDidLoad()
}

class &lt;#Implementation#&gt;: &lt;#presenter interface#&gt; {
    
    fileprivate weak var view: &lt;#view interface#&gt;?
    
    init(view: &lt;#view interface#&gt;) {
        self.view = view
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>27808FCF-A345-4290-B72D-9759E46B3195</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>presenter_init_swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
