<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>indicator</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;#class#&gt;: UIView {
    
    private var backView: UIView = {
        let view = UIView()
        view.backgroundColor = UIColor(red: 0, green: 0, blue: 0, alpha: 0.1)
        view.alpha = 0.0
        return view
    }()
    
    private var indicator: UIActivityIndicatorView = {
        let indicator = UIActivityIndicatorView(activityIndicatorStyle: .gray)
        return indicator
    }()

    // MARK: Private
    private static let shared = &lt;#class#&gt;()
    private init() {
        super.init(frame: CGRect.zero)
        self.setupViews()
    }
    
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    private func setupViews() {
        
        self.frame = CGRect(x: 0, y: 0, width: UIScreen.main.bounds.width, height: UIScreen.main.bounds.height)
        
        self.addSubview(backView)
        self.addSubview(indicator)
        
        backView.frame = self.frame
        indicator.center = self.center
        indicator.startAnimating()
    }
    
    // MARK: Public
    public class func show() {
        
        guard let window = UIApplication.shared.keyWindow else {
            return
        }
        self.show(in: window)
    }
    
    public class func show(in view: UIView) {
        
        let indicator = &lt;#class#&gt;.shared
        indicator.removeFromSuperview()
        view.addSubview(indicator)
        
        indicator.backView.alpha = 0.0
        indicator.indicator.alpha = 0.0
        
        UIView.animate(withDuration: 0.45,
                       animations: {
                        indicator.backView.alpha = 1.0
                        indicator.indicator.alpha = 1.0
        }, completion: nil)
    }
    
    public class func dismiss() {
    
        let indicator = &lt;#class#&gt;.shared
        UIView.animate(withDuration: 0.45
            , animations: {
                indicator.backView.alpha = 0.0;
                indicator.indicator.alpha = 0.0;
        }) { (isFinished) in
            indicator.removeFromSuperview()
        }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B63F2C4A-D9A5-47F6-8BDB-BB4D6188CDBB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIActivityIndicator_swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
