<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>collectionview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> UICollectionViewFlowLayout *layout = [[UICollectionViewFlowLayout alloc]init];
  layout.scrollDirection = UICollectionViewScrollDirectionHorizontal;
  
  _collectionView = [[UICollectionView alloc]initWithFrame:CGRectZero collectionViewLayout:layout];
  _collectionView.backgroundColor = [UIColor clearColor];
  _collectionView.dataSource = self;
  _collectionView.delegate = self;
  _collectionView.pagingEnabled = YES;
  _collectionView.showsHorizontalScrollIndicator = NO;
  [_collectionView registerClass:[UICollectionViewCell class] forCellWithReuseIdentifier:@"cell"];
  [self addSubview:_collectionView];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E8A30ECC-F38E-4895-ADD0-DDB32533D623</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>collectionview_objc</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
